# upstart script

description "proper:bytes traffic monitor"
author      "Steffen Beyer"

start on startup
stop on shutdown

expect daemon

script
  exec /usr/local/sbin/probytesd -u www-data -g www-data
end script
